{
  "name": "bazaart",
  "version": "1.0.0",
  "description": "Art Markt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lily9494/Bazaart.git"
  },
  "author": "Osee,Claude,Nilofar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lily9494/Bazaart/issues"
  },
  "homepage": "https://github.com/lily9494/Bazaart#readme"
}
